<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Users/Pictures/ico/8yzpzkjdqaz51.png</normaloff>../../../Users/Pictures/ico/8yzpzkjdqaz51.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>691</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Setting</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>551</width>
        <height>631</height>
       </rect>
      </property>
      <property name="title">
       <string>One Image Processing</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>161</y>
         <width>159</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt; 0 Increase; &lt; 0 Decrease</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_brightness">
       <property name="geometry">
        <rect>
         <x>33</x>
         <y>128</y>
         <width>108</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Adjust Brightness</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_contrast">
       <property name="geometry">
        <rect>
         <x>33</x>
         <y>205</y>
         <width>97</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Adjust Contrast</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbtn_gray">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>93</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Gray Image</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>238</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt; 1 Increase; 0 &lt; c &lt; 1 Decrease</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>315</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;= n white; &lt; n black</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_threshold">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>277</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Thresholding</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spb_threshold">
       <property name="geometry">
        <rect>
         <x>143</x>
         <y>280</y>
         <width>40</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>99</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_negative">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>146</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Process Negative Image</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>156</width>
         <height>138</height>
        </rect>
       </property>
       <property name="title">
        <string>Histogram</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_showHis">
          <property name="text">
           <string>Show Histogram</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_linearHis">
          <property name="text">
           <string>Linear transformation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_balanceHis">
          <property name="text">
           <string>Balanced Histogram</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>26</y>
         <width>501</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>File Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lne_browse"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_browse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSpinBox" name="spb_brightness">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>131</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dimensions">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_contrast">
       <property name="geometry">
        <rect>
         <x>137</x>
         <y>208</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_mean_filter">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>361</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Mean Filter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_median_filter">
       <property name="geometry">
        <rect>
         <x>121</x>
         <y>361</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Median Filter</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spb_mask_size">
       <property name="geometry">
        <rect>
         <x>221</x>
         <y>364</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_add_noise">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>411</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Noise</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_noise_ratio">
       <property name="geometry">
        <rect>
         <x>121</x>
         <y>414</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_sequence_threshold">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>260</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Sequence Thresholding</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_otsu_threshold">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>300</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Otsu Thresholding</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>551</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Two Image Processing</string>
      </property>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Minus</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>281</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Opacity Fst. Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Opacity Sec. Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>511</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Browse Img1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>511</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Browse Img2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>310</y>
        <width>341</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Lọc Đường Biên</string>
      </property>
      <widget class="QPushButton" name="btn_gradient">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Gradient</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_robert">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Robert</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_sobel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Sobel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_prewitt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Prewitt</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_laplace">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Laplace</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_gauss_n_laplace">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Gauss + Laplace</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>310</y>
        <width>181</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Open-Close</string>
      </property>
      <widget class="QPushButton" name="btn_erosion">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Erosion</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dilation">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Dilation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_open">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Images</string>
     </attribute>
     <widget class="QLabel" name="lbl_originalPic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>original label</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_modifiedPic">
      <property name="geometry">
       <rect>
        <x>651</x>
        <y>10</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>modified label</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_clipboard">
      <property name="geometry">
       <rect>
        <x>1122</x>
        <y>630</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Save to ClipBoard</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Histogram</string>
     </attribute>
     <widget class="QLabel" name="lbl_modifiedHis">
      <property name="geometry">
       <rect>
        <x>651</x>
        <y>10</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>modified label</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_originalHis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>original label</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Edge Detect</string>
     </attribute>
     <widget class="QLabel" name="lbl_gx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Gx label</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_gy">
      <property name="geometry">
       <rect>
        <x>651</x>
        <y>10</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Gy label</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>630</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Gx</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>630</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Gy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
